<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="699.0" style="-fx-background-color: #7ddcff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLReclamationController">
   <children>
      <Label layoutX="262.0" layoutY="14.0" text="Reclamation" textFill="#ff7700">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="32.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="84.0" prefHeight="174.0" prefWidth="298.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="28.0" layoutY="34.0" text="Num_Rec" textFill="WHITE" />
            <Label layoutX="28.0" layoutY="79.0" text="Type_Rec" textFill="WHITE" />
            <Label layoutX="29.0" layoutY="123.0" text="Description_Rec" textFill="WHITE" />
            <TextField fx:id="txtNum_Rec" layoutX="137.0" layoutY="30.0" prefHeight="25.0" prefWidth="135.0" />
            <TextField fx:id="txtType_Rec" layoutX="137.0" layoutY="75.0" prefHeight="25.0" prefWidth="135.0" />
            <TextField fx:id="txtDescription_Rec" layoutX="137.0" layoutY="119.0" prefHeight="25.0" prefWidth="135.0" />
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="351.0" layoutY="84.0" prefHeight="286.0" prefWidth="327.0" style="-fx-background-color: orange;">
        <columns>
          <TableColumn fx:id="numcolmn" prefWidth="75.0" text="Num_Rec" />
            <TableColumn fx:id="typecolmn" prefWidth="75.0" text="Type_Rec" />
            <TableColumn fx:id="descriptioncolmn" prefWidth="174.39999389648438" text="Description_Rec" />
        </columns>
      </TableView>
      <Button fx:id="btnajouter" layoutX="14.0" layoutY="279.0" mnemonicParsing="false" onAction="#add" text="Ajouter" textFill="#ff7700" />
      <Button fx:id="btnmodifier" layoutX="132.0" layoutY="279.0" mnemonicParsing="false" onAction="#update" text="Modifier" textFill="#ff7700" />
      <Button fx:id="btnsupprimer" layoutX="240.0" layoutY="279.0" mnemonicParsing="false" onAction="#delete" text="Supprimer" textFill="#ff7700" />
   </children>
</AnchorPane>
