<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AccueilController">
    <ListView layoutX="-6.0" prefHeight="32.0" prefWidth="680.0" />
    <Text fill="#0b315b" layoutX="461.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" />
    <Text cache="true" cacheHint="SCALE_AND_ROTATE" fill="#e1ad2a" fontSmoothingType="LCD" layoutX="230.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La formation est l'escence de tout succès" textAlignment="CENTER" wrappingWidth="253.7236328125">
        <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
        </font>
    </Text>
    <Text fill="#eb9e05" layoutX="20.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artplus">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Text>
    <Button fx:id="btn" layoutX="514.0" layoutY="92.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="118.0" text="Inscrivez-vous" textFill="#4137d7" />
    <Accordion layoutX="161.0" layoutY="200.0" />
    <Accordion layoutX="127.0" layoutY="192.0" />
    <Text fill="#464543" layoutX="51.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Une large sélection de cours">
        <font>
            <Font name="System Bold" size="15.0" />
        </font>
    </Text>
    <ImageView fx:id="txt3" fitHeight="106.0" fitWidth="171.0" layoutX="459.0" layoutY="173.0">
        <image>
            <Image url="@../Media/culture-of-rajasthan_1.jpg" />
        </image>
    </ImageView>
    <ImageView fitHeight="106.0" fitWidth="162.0" layoutX="50.0" layoutY="173.0">
        <image>
            <Image url="@../Media/12439.jpg" />
        </image>
    </ImageView>
    <Text layoutX="90.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" />
    <Text fx:id="txt1" fill="#2c3e86" layoutX="64.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Art de la scène : Cours pour débutant" wrappingWidth="118.0" />
    <Text fill="#2c3e86" layoutX="271.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Formation complète sur les differents cultures" wrappingWidth="118.0" />
    <Text fill="#2c3e86" layoutX="465.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Débuter et apprendre l'art visuel" wrappingWidth="118.0" />
    <ScrollBar layoutX="660.0" layoutY="142.0" orientation="VERTICAL" />
    <ImageView fitHeight="106.0" fitWidth="162.0" layoutX="253.0" layoutY="173.0">
        <image>
            <Image url="@../Media/Attributs_de_la_peinture,_de_la_sculpture_et_de_l'architecture_-_Anne_Vallayer-Coster.jpg" />
        </image>
    </ImageView>
    <ImageView fx:id="txt31" fitHeight="25.0" fitWidth="24.0" layoutX="636.0" layoutY="214.0">
        <image>
            <Image url="@../images/130884.png" />
        </image>
    </ImageView>
    <ImageView fx:id="txt311" fitHeight="25.0" fitWidth="24.0" layoutX="8.0" layoutY="214.0">
        <image>
            <Image url="@../images/130884-removebg-preview.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="627.0" layoutY="4.0">
        <image>
            <Image url="@../images/327064585_3412782662295061_2792793093980053014_n-removebg-preview%20(1).png" />
        </image>
    </ImageView>
    <Button fx:id="evenement" layoutX="258.0" layoutY="3.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Evenements" textFill="#0b315b" />
    <Button fx:id="fillAct" layoutX="169.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Fil d'actualité" textFill="#0b315b" />
    <Button fx:id="btnAcc" layoutX="96.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Acceuil" textFill="#0b315b" />
    <Button fx:id="cours" layoutX="342.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Cours" textFill="#0b315b" />
    <Button fx:id="prod" layoutX="391.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Produits" textFill="#0b315b" />
    <Button fx:id="quiz" layoutX="452.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Quiz" textFill="#0b315b" />
    <Button fx:id="ass" layoutX="512.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Assistance" textFill="#0b315b" />
    <ComboBox fx:id="combocat" layoutX="498.0" layoutY="58.0" prefWidth="150.0" promptText="Nos categories" />
   <Separator layoutX="50.0" layoutY="145.0" prefHeight="0.0" prefWidth="381.0" />
   <Button layoutX="142.0" layoutY="51.0" mnemonicParsing="false" onAction="#chercherCours" prefHeight="25.0" prefWidth="80.0" text="Rechercher" />
   <TextField fx:id="txtidcourses" layoutX="31.0" layoutY="51.0" prefHeight="25.0" prefWidth="118.0" promptText="Rechercher un cours" />
   <Label fx:id="textlabel" layoutX="46.0" layoutY="80.0" prefHeight="32.0" prefWidth="162.0" />
    
</AnchorPane>
