<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterEvenementController">
    <children>
        <AnchorPane id="AnchorPane" layoutX="20.0" layoutY="20.0" prefHeight="567.0" prefWidth="791.0">
            <children>
                <Accordion layoutX="14.0" layoutY="57.0" />
                <ListView layoutX="-16.0" layoutY="-1.0" prefHeight="57.0" prefWidth="780.0" style="-fx-background-color: #ebebeb;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <Bloom threshold="1.0" />
                    </effect>
                </ListView>
                <Text fill="#fd8f52" layoutX="29.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ArtPlus">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Text>
                <Text fill="#2e4ac6" layoutX="138.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accueil">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Text>
                <Text fill="#2e4ac6" layoutX="214.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fil d'actualité">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Text>
                <Text fill="#2e4ac6" layoutX="323.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evenements">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Text>
                <Text fill="#2e4ac6" layoutX="415.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cours">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Text>
                <Text fill="#2e4ac6" layoutX="474.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shop">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Text>
                <Text fill="#2e4ac6" layoutX="528.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Text>
                <Text fill="#2e4ac6" layoutX="579.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réclamation">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Text>
                <Text layoutX="232.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un Evenement!" wrappingWidth="284.376953125">
                    <font>
                        <Font name="Microsoft New Tai Lue" size="21.0" />
                    </font>
                </Text>
                <Separator layoutX="-38.0" layoutY="56.0" prefHeight="3.0" prefWidth="800.0" />
                <Spinner layoutX="578.0" layoutY="455.0" visible="false" />
                <ImageView fitHeight="57.0" fitWidth="78.0" layoutX="14.0" layoutY="-1.0">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
                <Button fx:id="ajouter" layoutX="348.0" layoutY="494.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="83.0" text="Ajouter" />
                <Label layoutX="228.0" layoutY="407.0" text="Date">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="188.0" layoutY="454.0" prefHeight="17.0" prefWidth="107.0" text="Nombre de place">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="nbplaces" layoutX="311.0" layoutY="450.0" prefHeight="25.0" prefWidth="177.0" promptText="Nombre de places disponibles" />
            <Icon content="HELP_OUTLINE" layoutX="500.0" layoutY="328.0" />
            </children>
        </AnchorPane>
        <Label layoutX="245.0" layoutY="203.0" text="Titre">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="241.0" layoutY="241.0" text="Catégorie">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="240.0" layoutY="291.0" text="Description">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="247.0" layoutY="350.0" text="Image">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="titre" layoutX="330.0" layoutY="199.0" prefHeight="25.0" prefWidth="177.0" promptText="Nom de l'évenement" />
        <TextField fx:id="img" layoutX="330.0" layoutY="347.0" prefHeight="25.0" prefWidth="177.0" promptText="Image" />
        <TextField fx:id="description" layoutX="330.0" layoutY="273.0" prefHeight="53.0" prefWidth="177.0" promptText="Déscription" />
        <Text fill="#282727" layoutX="335.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <TextField fx:id="categorie" layoutX="330.0" layoutY="240.0" prefHeight="25.0" prefWidth="177.0" promptText="Catégorie" />
        <Label layoutX="242.0" layoutY="386.0" text="Adresse">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="addresse" layoutX="331.0" layoutY="385.0" prefHeight="25.0" prefWidth="177.0" promptText="L'emplacement de l'évenement" />
        <TextField fx:id="date" layoutX="331.0" layoutY="424.0" prefHeight="25.0" prefWidth="177.0" promptText="Date" />
    </children>   
</AnchorPane>
