<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="523.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjoutPostController">
    <ListView layoutX="-6.0" prefHeight="58.0" prefWidth="786.0" />
    <Text fill="#eb9e05" layoutX="23.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ArtPlus" />
    <ImageView fitHeight="47.0" fitWidth="54.0" layoutX="15.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Media/logo.png" />
      </image>
    </ImageView>
    <Button fx:id="Acc" layoutX="104.0" layoutY="16.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Acceuil" textFill="#0b315b" />
    <Button fx:id="FAcc" layoutX="167.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Fil d'actualité" textFill="#0b315b" />
    <Button fx:id="Ev" layoutX="259.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Evenements" textFill="#0b315b" />
    <Button fx:id="Crs" layoutX="344.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Cours" textFill="#0b315b" />
    <Button fx:id="Prod" layoutX="402.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Produits" textFill="#0b315b" />
    <Button fx:id="Qz" layoutX="479.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Quiz" textFill="#0b315b" />
    <Button fx:id="Ass" layoutX="541.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Assistance" textFill="#0b315b" />
   <ImageView fitHeight="323.0" fitWidth="264.0" layoutX="424.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Media/Capture-removebg-preview%20(4).png" />
      </image>
   </ImageView>
   <ListView layoutX="32.0" layoutY="110.0" prefHeight="349.0" prefWidth="354.0" style="-fx-background-radius: 5;" />
   <Text fill="#1536c9" layoutX="479.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Un ">
      <font>
         <Font size="36.0" />
      </font>
   </Text>
   <Text fill="#1536c9" layoutX="528.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POST">
      <font>
         <Font size="36.0" />
      </font>
   </Text>
   <TextArea fx:id="txtPost" layoutX="54.0" layoutY="155.0" prefHeight="162.0" prefWidth="311.0" />
   <Text fill="#0b166e" layoutX="60.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Decrivez votre statut">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Button fx:id="btnGal" layoutX="267.0" layoutY="334.0" mnemonicParsing="false" onAction="#SelectFile" style="-fx-background-color: #ffd230;" text="       Photo" textFill="#1536c9">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="274.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Media/1375106.png" />
      </image>
   </ImageView>
   <Button fx:id="btnPub" layoutX="43.0" layoutY="399.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="331.0" style="-fx-background-color: #d5dcfe;" text=" Publier     " textFill="#1536c9">
      <font>
         <Font size="21.0" />
      </font>
   </Button>
   <TextField fx:id="photoPath" layoutX="55.0" layoutY="334.0" prefHeight="37.0" prefWidth="198.0" />
  
</AnchorPane>
