<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="527.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CommentaireController">
    <ListView layoutY="-1.0" prefHeight="58.0" prefWidth="895.0" />
   <Text fill="#eb9e05" layoutX="33.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ArtPlus" />
   <ImageView fitHeight="49.0" fitWidth="47.0" layoutX="28.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Media/logo.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="740.0" layoutY="307.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Media/Capture-removebg-preview%20(4).png" />
      </image>
   </ImageView>
     <Button fx:id="Acc" layoutX="104.0" layoutY="16.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Acceuil" textFill="#0b315b" />
   <Button fx:id="FAcc" layoutX="167.0" layoutY="17.0" mnemonicParsing="false" onAction="#afficherPost" style="-fx-background-color: white;" text="Fil d'actualité" textFill="#0b315b" />
   <Button fx:id="Ev" layoutX="259.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Evenements" textFill="#0b315b" />
   <Button fx:id="Crs" layoutX="344.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Cours" textFill="#0b315b" />
   <Button fx:id="Prod" layoutX="402.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Produits" textFill="#0b315b" />
   <Button fx:id="Qz" layoutX="479.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Quiz" textFill="#0b315b" />
   <Button fx:id="Ass" layoutX="541.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Assistance" textFill="#0b315b" />
   
   <ListView layoutX="27.0" layoutY="102.0" opacity="0.81" prefHeight="300.0" prefWidth="410.0" style="-fx-background-color: #d5dcfe; -fx-background-radius: 10;" />
   <TextArea fx:id="txtDescription" layoutX="66.0" layoutY="149.0" prefHeight="163.0" prefWidth="327.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" />
   <Text fill="#0b166e" layoutX="58.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Un Commentaire">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Button fx:id="btnAdd" layoutX="41.0" layoutY="340.0" mnemonicParsing="false" style="-fx-background-color: #ffd230;" text="Publier">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <Button fx:id="btnAnn" layoutX="253.0" layoutY="340.0" mnemonicParsing="false" style="-fx-background-color: #ffd230;" text="Annuler">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <TableView fx:id="tableCom" layoutX="462.0" layoutY="102.0" prefHeight="280.0" prefWidth="400.0">
     <columns>
       <TableColumn fx:id="IdCol" prefWidth="75.0" text="ID" />
       <TableColumn fx:id="contenuCol" prefWidth="170.39996337890625" text="Contenu" />
         <TableColumn fx:id="dateCol" prefWidth="153.5999755859375" text="Date " />
     </columns>
   </TableView>
   <Button fx:id="btnUpdate" layoutX="517.0" layoutY="386.0" mnemonicParsing="false" onAction="#Update" prefHeight="39.0" prefWidth="86.0" style="-fx-background-color: #ffd230;" text="Modifier">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <Button fx:id="btnDelete" layoutX="666.0" layoutY="385.0" mnemonicParsing="false" onAction="#Delete" prefHeight="39.0" prefWidth="93.0" style="-fx-background-color: #ffd230;" text="Supprimer">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <Button fx:id="affCom" layoutX="138.0" layoutY="340.0" mnemonicParsing="false" onAction="#afficherCom" style="-fx-background-color: #ffd230;" text="Afficher">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <TextArea fx:id="idModif" layoutX="470.0" layoutY="385.0" prefHeight="31.0" prefWidth="37.0" />
   <TextArea fx:id="idSupp" layoutX="620.0" layoutY="385.0" prefHeight="31.0" prefWidth="37.0" />
   
</AnchorPane>
