<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="Controllers.EvenementGuideController">
    <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="567.0" prefWidth="791.0" />
      <AnchorPane id="AnchorPane" layoutY="10.0" prefHeight="0.0" prefWidth="801.0">
         <children>
            <Accordion layoutX="14.0" layoutY="57.0" />
            <ListView layoutX="-16.0" layoutY="-28.0" prefHeight="84.0" prefWidth="780.0" style="-fx-background-color: #ebebeb;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Bloom threshold="1.0" />
               </effect>
            </ListView>
            <Text fill="#fd8f52" layoutX="29.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ArtPlus">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="accueil" fill="#2e4ac6" layoutX="138.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accueil">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="filactualite" fill="#2e4ac6" layoutX="214.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fil d'actualité">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="ev" fill="#2e4ac6" layoutX="323.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evenements">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="cours" fill="#2e4ac6" layoutX="415.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cours">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="shop" fill="#2e4ac6" layoutX="474.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shop">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="quiz" fill="#2e4ac6" layoutX="528.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="reclam" fill="#2e4ac6" layoutX="579.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réclamation">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Découvrez nos évènements " wrappingWidth="284.376953125">
               <font>
                  <Font name="Microsoft New Tai Lue" size="21.0" />
               </font>
            </Text>
            <Pagination layoutX="296.0" layoutY="368.0" prefHeight="200.0" prefWidth="200.0" />
            <Separator layoutX="-38.0" layoutY="56.0" prefHeight="3.0" prefWidth="800.0" />
            <Spinner layoutX="578.0" layoutY="455.0" visible="false" />
            <AnchorPane layoutX="29.0" layoutY="140.0" prefHeight="261.0" prefWidth="200.0">
               <children>
                  <Text fx:id="nomEv" fill="#f86c00" layoutX="30.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visitez la musée de bardo">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="dateEv" fill="#0d07bc" layoutX="44.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le 13-03-2023">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Text fx:id="localisationEv" fill="#3300ff" layoutX="55.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A la musée de Bardo" />
                  <Button fx:id="btnParticiper" layoutX="22.0" layoutY="286.0" mnemonicParsing="false" onAction="#participer" text="Participer" />
                  <Button fx:id="btnDesinscrire" layoutX="129.0" layoutY="286.0" mnemonicParsing="false" onAction="#desinscrire" text="Désinscrire" />
                  <ImageView fx:id="iconCalendrier" fitHeight="87.0" fitWidth="60.0" layoutX="160.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/calendrier.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="iconLocal" fitHeight="40.0" fitWidth="50.0" layoutX="10.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/localisation.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="descriptionEv" fill="#0d07bc" layoutX="41.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ascvbnjhgf ezferg sdvsv ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="imageEv" fitHeight="150.0" fitWidth="200.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Slider layoutX="746.0" layoutY="140.0" orientation="VERTICAL" prefHeight="408.0" prefWidth="14.0" />
            <ImageView fitHeight="76.0" fitWidth="117.0" layoutX="-5.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="ajouter" layoutX="648.0" layoutY="80.0" mnemonicParsing="false" text="Ajouter" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
