<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="316.0" prefWidth="582.0" style="-fx-background-color: F8F5E4;" stylesheets="@../Assets/Styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.VoirCoursController">
    <children>
      <ImageView fx:id="cours_image" fitHeight="316.0" fitWidth="238.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="249.0" layoutY="55.0" prefHeight="17.0" prefWidth="53.0" text="Titre" textFill="#889cf5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="362.0" layoutY="19.0" text="Cours">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="course_name_label" layoutX="301.0" layoutY="55.0" prefHeight="17.0" prefWidth="260.0" text="Cours du jours francais anglais espagnol ">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <Label layoutX="250.0" layoutY="85.0" prefHeight="17.0" prefWidth="68.0" text="Catégorie :" textFill="#889cf5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="250.0" layoutY="112.0" prefHeight="17.0" prefWidth="102.0" text="Sous catégorie :" textFill="#889cf5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="251.0" layoutY="139.0" prefHeight="17.0" prefWidth="53.0" text="Niveau :" textFill="#889cf5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="252.0" layoutY="187.0" prefHeight="17.0" prefWidth="90.0" text="Description :" textFill="#889cf5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="course_categorie_label" layoutX="317.0" layoutY="86.0" prefHeight="17.0" prefWidth="232.0" text="Culture">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <Label fx:id="course_sub_categorie_label" layoutX="355.0" layoutY="112.0" prefHeight="17.0" prefWidth="223.0" text="litérature">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <Label fx:id="course_level_label" layoutX="304.0" layoutY="140.0" prefHeight="17.0" prefWidth="53.0" text="3">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <Label layoutX="252.0" layoutY="163.0" prefHeight="17.0" prefWidth="38.0" text="Prix :" textFill="#889cf5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="course_prix_label" layoutX="287.0" layoutY="164.0" prefHeight="17.0" prefWidth="53.0" text="3">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <TextArea fx:id="course_description_area" layoutX="252.0" layoutY="216.0" prefHeight="86.0" prefWidth="300.0" />
   </children>
</AnchorPane>
